<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WFAShopping.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Shopping" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=CACHE2 User;server=127.0.0.1;port=56773;database=USER;authentication method=0;uid=_SYSTEM;static cursors=0;query timeout=0;unicode sqltypes=0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=CACHE2 User;server=127.0.0.1;port=56773;database=USER;authentication method=0;uid=_SYSTEM;static cursors=0;query timeout=0;unicode sqltypes=0</Value>
    </Setting>
  </Settings>
</SettingsFile>